{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "chalk": "^5.4.1",
    "cheerio": "^1.1.0",
    "coderxza": "^1.0.0",
    "express": "^4.21.2",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.2",
    "jimp": "^0.16.13",
    "moment-timezone": "^0.5.46"
  }
}
